base-devel
moreutils
man
git
wget
curl
the_silver_searcher
less
neofetch
htop
vim
tmux
emacs
chromium
gnome-tweaks
gnome-browser-connector
docker
gcc
gdb
gparted
samba
nmap
vlc
rsync
rclone
vorbis-tools
networkmanager-openvpn

stow
obs-studio
qt6-wayland
lsp-plugins
mesa-utils
obsidian
go
gopls
graphviz
imagemagick

archlinux-wallpaper

mingw-w64-gcc