#tmux configuration

#change prefix key
unbind C-b
set -g prefix C-h
bind C-h send-prefix

#Emacs hotkey mode
#setw -g mode-keys emacs

#allow for better escaping
set -sg escape-time 0

#256 color mode
set -g default-terminal "xterm-256color"

#switch windows
bind -n C-M-p next-window
bind -n C-M-n previous-window

#split windows
bind 3 split-window -h
bind 2 split-window -v